<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gradient-box {
            width: 300px;
            height: 200px;
            background: linear-gradient(to left, lavender, violet, purple, grey, pink);
        }
        .radial-box {
            width: 300px;
            height: 200px;
            background: radial-gradient(ellipse, lavender, violet, purple, grey, pink);
        }.conic-box {
            width: 300px;
            height: 200px;
            background: conic-gradient(lavender, violet, purple, grey, pink);
        }
    </style>
</head>
<body>
    <div class="gradient-box"></div>
    <div class="radial-box"></div>
    <div class="conic-box"></div>
</body>
</html>