<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 35px;
            color: darkorchid;
        }
        h1::before{
            content: "😍";
            color: gainsboro;
        }
        h1::after{
            content: "😍";
            color: gainsboro;
        }
        p::first-line{
            font-size: 3em;
            color: blueviolet;
            font-weight: bolder;
            font-style: italic ;
        }
        ::selection{
            background-color: brown;
            color: aqua;
        }
        h1{
            border: 10px solid burlywood;
            box-shadow: inset 5px 5px 10px 2px gray;
        }
        p{
            text-shadow: 1px 1px grey;
        }
    </style>
</head>
<body>
    <h1>Welcome to my channel</h1>
    <p>There is a lot of useful content.<br> About new places, new food items..etc</p>
</body>
</html>